# kaznu-lesson

./: pom.xml
src/main/java/org/example/cargo/controller/: CargoController.java
src/main/java/org/example/cargo/dto/: CargoDto.java
src/main/java/org/example/cargo/dto/request/: CargoRequest.java
src/main/java/org/example/cargo/endpoint/: CargoEndpoint.java  CargoEndpointImpl.java
src/main/java/org/example/cargo/mapper/: CargoMapper.java  CargoMapperImpl.java
src/main/java/org/example/cargo/model/: Cargo.java  StatusCargo.java
src/main/java/org/example/cargo/repository/: CargoRepository.java
src/main/java/org/example/cargo/service/: CargoService.java  CargoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/migration/: 0000000001__create_table.sql  0000000002__create_table.sql  0000000003__create_table.sql  0000000004__create_table.sql  0000000005__create_table.sql  0000000006__create_table.sql  0000000007__create_table.sql  0000000008__create_table.sql  create__table.sql
